# DyfiWildlifeCentre

./: .gitattributes  .gitignore  .travis.yml  Build Instructions For Markers.txt  LICENSE  NOTICE  README.md  pom.xml
.circleci/: config.yml
dev/: README.md
dev/react-example/: package-lock.json
dev/react-example/src/: index.js
dev/spike-django/mysite/: settings.py
dev/spike-django/polls/migrations/: 0001_initial.py
dev/vue/: package-lock.json
dev/vue/src/components/: EmployeeForm.vue  EmployeeTable.vue
docs/: index.html  index.md
docs/dev/spike-django/mysite/: settings.py
docs/diagrams/: Architecture Diagram.vsdx  ER Diagram.vsdx  dyfi.controller.vsdx  dyfi.service.vsdx  uk.co.montwt.dyfiwildlifecentre.model.vsdx  ~$$uk.co.montwt.dyfiwildlifecentre.model.~vsdx
docs/diagrams/security/: controller.vsdx  model.vsdx  service.vsdx
docs/dyfi_meeting_notes/: 10feb.MD
docs/final_report/Chapters_Engineering/: chapter1.tex
docs/final_report/FrontMatter/: acknowledgements.tex  cover.tex  declaration.tex
docs/project_outline/: MMP_ProjectOutline_example.aux  MMP_ProjectOutline_example.tex  Michael Male - Project Outline.docx  mmp.bib  rich_picture_visio.vsdx  ~$chael Male - Project Outline.docx
docs/report/: mmp-report.tex
docs/report/Appendices/: appendixA.tex  appendixB.tex  appendixC.tex
docs/report/Chapters_Engineering/: chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex
docs/report/FrontMatter/: abstract.tex  acknowledgements.tex  cover.tex  declaration.tex
docs/report/StylesAndReferences/: references.bib
docs/user_manual/: ~$fi Wildlife Centre - User Manual - Version 1.0.docx  ~WRL1695.tmp
dwc_frontend/: package-lock.json  package.json  semantic.json
dwc_frontend/public/: index.html
dwc_frontend/src/: App.js  index.js
dwc_frontend/src/assets/fomantic/src/: semantic.less
dwc_frontend/src/assets/fomantic/src/definitions/collections/: breadcrumb.less  form.less  grid.less  menu.less  message.less  table.less
dwc_frontend/src/assets/fomantic/src/definitions/elements/: button.less  container.less  divider.less  emoji.less  flag.less  header.less  image.less  input.less  label.less  list.less  loader.less  placeholder.less  rail.less  reveal.less
dwc_frontend/src/assets/fomantic/src/definitions/globals/: reset.less  site.less
dwc_frontend/src/assets/fomantic/src/definitions/modules/: accordion.less  calendar.less  checkbox.js  checkbox.less  dimmer.less  embed.less  modal.less  nag.less  progress.less  rating.less  search.less  shape.less  sidebar.less  sticky.less  tab.less  toast.js  toast.less
dwc_frontend/src/assets/fomantic/src/definitions/views/: ad.less  card.less  item.less  statistic.less
dwc_frontend/src/assets/fomantic/src/site/globals/: site.overrides
dwc_frontend/src/assets/fomantic/tasks/admin/components/: update.js
dwc_frontend/src/assets/fomantic/tasks/admin/distributions/: update.js
dwc_frontend/src/assets/fomantic/tasks/config/: defaults.js  tasks.js
dwc_frontend/src/assets/fomantic/tasks/config/admin/: release.js
dwc_frontend/src/assets/fomantic/tasks/config/admin/templates/: composer.json
dwc_frontend/src/assets/fomantic/tasks/docs/: build.js
dwc_frontend/src/components/: AboutCard.js  BottomButtons.js  GoogleMap.js  Menu.js
dwc_frontend/src/tests/: App.spec.js  BottomButtons.spec.js
dyfi_wildlife_centre/dyfi_wildlife_centre/: settings.py
postgresql/: PostgreSQL___dyfi_wildlife_centre_localhost-2020_03_16_01_46_13-dump.sql  PostgreSQL___dyfi_wildlife_centre_localhost-2020_04_03_18_36_49-dump.sql  PostgreSQL___dyfi_wildlife_centre_localhost-2020_04_06_20_15_58-dump.sql  dyfi_wildlife_centre_localhost-2020_04_12_17_34_56-dump.sql  dyfi_wildlife_centre_localhost-2020_04_27_00_11_22-dump.sql  points_of_interest.sql  roles.sql  users.sql  users_roles.sql
report/FrontMatter/: abstract.tex  cover.tex
spike/dyfi_wildlife_centre/: manage.py
spike/dyfi_wildlife_centre/dwc/: apps.py
spike/dyfi_wildlife_centre/dyfi_wildlife_centre/: asgi.py  urls.py  wsgi.py
spike/react/dwc_frontend/src/: App.js
spike/react/dwc_frontend/src/components/: Login.js
spike/react/dwc_frontend/src/tests/: App.spec.js  BottomButtons.spec.js
spike/spring/dyfi/: pom.xml
spike/spring/dyfi/src/main/resources/templates/: admin.html
spike/spring/dyfi/src/main/resources/templates/fragments/: header.html
spike/spring_boot/dyfi/src/main/resources/static/: package-lock.json
spike/spring_boot/dyfi/src/main/resources/templates/fragments/: top_menu.html
src/dyfi/: pom.xml
src/dyfi-wildlife-centre/: README.md  package-lock.json  package.json
src/dyfi/src/main/resources/templates/: about.html  admin.html  index.html
src/main/java/uk/co/montwt/dyfiwildlifecentre/: DyfiAccessDeniedHandler.java  DyfiWildlifeCentreApplication.java  LoadDatabase.java  MasterController.java  POIControllerInterface.java  PasswordEncoderGenerator.java  SpringSecurityWebAppConfig.java
src/main/java/uk/co/montwt/dyfiwildlifecentre/controller/: AdminController.java  ImageController.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: customIndexStyle.css  customIndexStyle.min.css
src/main/resources/static/js/: googlemaps.js  googlemaps.min.js  package-lock.json  poi.js
src/main/resources/templates/: admin.html  index.html  login.html  result.html
src/main/resources/templates/admin/: add.html  edit_active.html  home.html  list.html  registration_user.html  users.html
src/main/resources/templates/error/: 400.html  403.html  409.html
src/main/resources/templates/fragments/: admin_navbar.html  admin_tab_script.html  edit_poi_dialog.html  footer.html  header.html  poi_card.html  primary_navbar.html  test_card.html
src/postgres_backup/: dwc.sql
src/test/: data.sql
src/test/java/uk/co/montwt/dyfiwildlifecentre/: DyfiWildlifeCentreApplicationTests.java  InMemoryDatabaseConfig.java  IndexViewTests.java  MasterControllerTests.java  PointOfInterestTests.java  TestUtil.java  WebSecurityConfig.java
src/test/resources/: application-test.properties
xp_docs/: USER_STORIES.md
(+98 files in other folders)
